<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h2>TODO</h2><ul>
<li>mock header for testing</li>
<li>use node sdk for requesting resources</li>
<li>parse content in views</li>
</ul>
<h1>Tests:</h1><h2>testing routes</h2><p> testing routes GET home route - responds with html</p>
<p> testing routes GET article content - responds with html</p>
<p> testing routes GET list content - responds with html</p>
<p> testing routes GET evergreen content - responds with html</p>
<p> testing routes GET product path - responds with html</p>
<p> testing routes GET list path - responds with 400</p>
<p> testing routes POST / - responds with 501</p>
<p> testing routes POST article content - responds with 501</p>
<p> testing routes POST list path - responds with 501</p>
<p> testing routes POST evergreen path - responds with 501</p>
<p> testing routes POST product path - responds with 501</p>
<p> testing routes PUT / - responds with 501</p>
<p> testing routes PUT article content - responds with 501</p>
<p> testing routes PUT list path - responds with 501</p>
<p> testing routes PUT evergreen path - responds with 501</p>
<p> testing routes PUT product path - responds with 501</p>
<p> testing routes DELETE / - responds with 501</p>
<p> testing routes DELETE article content - responds with 501</p>
<p> testing routes DELETE list path - responds with 501</p>
<p> testing routes DELETE evergreen path - responds with 501</p>
<p> testing routes DELETE product path - responds with 501</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Dec 16 2015 20:55:59 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>